# GroupDocs.Viewer-for-Java-UI

./: .gitignore  README.md  pom.xml
res/: simplified-pom.xml
samples/groupdocs-viewer-java-ui-spring-boot/: HELP.md  pom.xml
samples/groupdocs-viewer-java-ui-spring-boot/src/main/java/com/example/groupdocsviewerjavauispringboot/: DemoApplication.java  ViewerConfiguration.java
samples/groupdocs-viewer-java-ui-spring-boot/src/main/resources/: logback.xml
samples/groupdocs-viewer-java-ui-spring-boot/src/test/java/com/example/groupdocsviewerjavauispringboot/: DemoApplicationTests.java
src/main/java/com/groupdocs/viewerui/: Keys.java
src/main/java/com/groupdocs/viewerui/exception/: ViewerUiException.java
src/main/java/com/groupdocs/viewerui/function/: HeaderAdder.java
src/main/java/com/groupdocs/viewerui/handler/: CommonViewerEndpointHandler.java  JakartaViewerEndpointHandler.java  ServletsViewerEndpointHandler.java
src/main/java/com/groupdocs/viewerui/mapper/: CommonEndpointMapper.java  CommonViewerEndpointHandler.java  JakartaViewerEndpointHandler.java  ServletsViewerEndpointHandler.java
src/main/java/com/groupdocs/viewerui/ui/api/: ApiNames.java  Constants.java  DefaultSearchTermResolver.java  DefaultUiConfigProvider.java  FileExtensionFileTypeResolver.java  FileNameResolver.java  FileNameResolverFactory.java  FilePathFileNameResolver.java  FileTypeResolver.java  FileTypeResolverFactory.java  IFileNameResolver.java  IFileTypeResolver.java  ISearchTermResolver.java  IUiConfigProvider.java  SearchTermResolver.java  SearchTermResolverFactory.java  UiConfigProvider.java  UiConfigProviderFactory.java
src/main/java/com/groupdocs/viewerui/ui/api/awss3/: AwsS3Options.java
src/main/java/com/groupdocs/viewerui/ui/api/awss3/cache/: AwsS3FileCache.java
src/main/java/com/groupdocs/viewerui/ui/api/awss3/storage/: AwsS3FileStorage.java  AwsS3Options.java
src/main/java/com/groupdocs/viewerui/ui/api/azure/: AzureBlobOptions.java
src/main/java/com/groupdocs/viewerui/ui/api/azure/cache/: AzureBlobFileCache.java
src/main/java/com/groupdocs/viewerui/ui/api/azure/storage/: AzureBlobFileStorage.java
src/main/java/com/groupdocs/viewerui/ui/api/cache/: FileCache.java  FileCacheFactory.java  IFileCache.java  InMemoryFileCache.java
src/main/java/com/groupdocs/viewerui/ui/api/cache/config/: CacheConfig.java
src/main/java/com/groupdocs/viewerui/ui/api/cache/memory/: InMemoryFileCache.java
src/main/java/com/groupdocs/viewerui/ui/api/configuration/: Options.java  ThumbSettings.java
src/main/java/com/groupdocs/viewerui/ui/api/controller/: ViewerController.java
src/main/java/com/groupdocs/viewerui/ui/api/factory/: DefaultViewerControllerFactory.java  DefaultViewerFactory.java  ViewerControllerFactory.java  ViewerFactory.java
src/main/java/com/groupdocs/viewerui/ui/api/infrastructure/: ViewerActionResult.java
src/main/java/com/groupdocs/viewerui/ui/api/internalcaching/: IInternalCache.java  InMemoryInternalCache.java  InternalCache.java  InternalCacheFactory.java  NoopInternalCache.java
src/main/java/com/groupdocs/viewerui/ui/api/licensing/: DefaultViewerLicenser.java  IViewerLicenser.java  LicenseKeys.java  ViewerLicenser.java  ViewerLicenserFactory.java
src/main/java/com/groupdocs/viewerui/ui/api/models/: CreatePagesRequest.java  CreatePdfRequest.java  CreatePdfResponse.java  ErrorResponse.java  FileDescription.java  FileResponse.java  GetPageRequest.java  GetPdfRequest.java  GetResourceRequest.java  GetThumbRequest.java  LoadConfigResponse.java  LoadDocumentDescriptionRequest.java  LoadDocumentDescriptionResponse.java  LoadDocumentPageRequest.java  LoadDocumentPageResourceRequest.java  LoadDocumentPagesRequest.java  LoadFileTreeRequest.java  PageContent.java  PageData.java  PageDescription.java  PrintPdfRequest.java  UploadFileResponse.java  ViewDataRequest.java  ViewDataResponse.java
src/main/java/com/groupdocs/viewerui/ui/api/utils/: ApiUrlBuilder.java  IApiUrlBuilder.java
src/main/java/com/groupdocs/viewerui/ui/api/viewer/: BaseViewer.java  HtmlWithEmbeddedResourcesViewer.java  HtmlWithExternalResourcesViewer.java  JpgViewer.java  PngViewer.java
src/main/java/com/groupdocs/viewerui/ui/configuration/: ApiOptions.java  InternalCacheOptions.java  UiOptions.java  ViewerConfig.java
src/main/java/com/groupdocs/viewerui/ui/core/: ActionName.java  ClassProvider.java  ConfigEntryFactory.java  DefaultActionNameDetector.java  DefaultClassProvider.java  DefaultContentTypeDetector.java  DefaultUiResourcesModifier.java  FileStorageProvider.java  IActionNameDetector.java  IConfigEntryFactory.java  IContentTypeDetector.java  IFileCache.java  IFileStorage.java  IPageFormatter.java  IUiResourcesModifier.java  IUiResourcesReader.java  IViewer.java  PageFormatter.java  UiEmbeddedResourcesReader.java  UiResource.java  UiStylesheet.java  ViewerType.java
src/main/java/com/groupdocs/viewerui/ui/core/cache/: DefaultMemoryCache.java  MemoryCache.java  MemoryCacheEntryOptions.java  MemoryCacheFactory.java  MemoryCacheOptions.java  NoopFileCache.java
src/main/java/com/groupdocs/viewerui/ui/core/caching/: CacheKeys.java  CachedPage.java  CachedThumb.java  CachingViewer.java
src/main/java/com/groupdocs/viewerui/ui/core/configuration/: Config.java  Language.java  LanguageCode.java  RenderingMode.java
src/main/java/com/groupdocs/viewerui/ui/core/entities/: ConfigEntry.java  DocumentInfo.java  FileCredentials.java  FileSystemEntry.java  HtmlPage.java  JpgPage.java  JpgThumb.java  Page.java  PageInfo.java  PageResource.java  PngPage.java  PngThumb.java  Thumb.java
src/main/java/com/groupdocs/viewerui/ui/core/extensions/: CopyExtensions.java  FilesExtensions.java  StreamExtensions.java  StringExtensions.java  UrlExtensions.java
src/main/java/com/groupdocs/viewerui/ui/core/filecaching/: NoopFileCache.java
src/main/java/com/groupdocs/viewerui/ui/core/pageformatting/: NoopPageFormatter.java  PageFormatterFactory.java
src/main/java/com/groupdocs/viewerui/ui/core/serialize/: ISerializer.java  JacksonJsonSerializer.java
(+10 files in other folders)
