<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupdocs</groupId>
    <artifactId>groupdocs-viewer-ui</artifactId>
    <version>24.4</version>
    <packaging>jar</packaging>

    <name>GroupDocs.Viewer for Java User Interface</name>
    <url>https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-Java-UI</url>

    <description>
        GroupDocs.Viewer UI is a rich UI interface that designed to work in conjunction with GroupDocs.Viewer for Java to display most popular file and document formats in a browser.
        To integrate GroupDocs.Viewer UI in your Java project you just need to configure Viewer API and handle requests using specific endpoint handler provided in GroupDocs.Viewer.UI.
    </description>

    <developers>
        <developer>
            <id>groupdocs</id>
            <name>Marketplace Team</name>
            <email>support@groupdocs.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/groupdocs-viewer/GroupDocs.Viewer-for-Java-UI/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <https.protocols>TLSv1.2</https.protocols>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <verbose>true</verbose>

        <signing.storetype/>
        <signing.keystore/>
        <signing.alias/>
        <signing.storepass/>
        <signing.tsa/>
        <signing.sigalg/>
        <signing.digestalg/>
        <distribution.url/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.groupdocs</groupId>
            <artifactId>groupdocs-viewer</artifactId>
            <version>24.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>com.github.seahen</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.3.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- https://issues.apache.org/jira/browse/MCOMPILER-209 -->
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <verbose>${verbose}</verbose>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>GroupDocs.Viewer for Java User Interface</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Aspose Pty Ltd</Specification-Vendor>
                            <Implementation-Title>GroupDocs.Viewer for Java User Interface</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Aspose Pty Ltd</Implementation-Vendor>
                            <Built-By>GroupDocs</Built-By>
                            <Release-Date>${maven.build.timestamp}</Release-Date>
                            <Copyright>Copyright © Aspose Pty Ltd 2001-2023. All Rights Reserved.</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>default-jarsigner</id>
                            <phase>package</phase>
                            <goals>
                                <goal>sign</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>${verbose}</verbose>
                        <storetype>${signing.storetype}</storetype>
                        <keystore>${signing.keystore}</keystore>
                        <alias>${signing.alias}</alias>
                        <storepass>${signing.storepass}</storepass>
                        <archiveDirectory>${project.build.directory}</archiveDirectory>
                        <errorWhenNotSigned>true</errorWhenNotSigned>
                        <arguments>
                            <argument>-tsa</argument>
                            <argument>${signing.tsa}</argument>
                            <argument>-sigalg</argument>
                            <argument>${signing.sigalg}</argument>
                            <argument>-digestalg</argument>
                            <argument>${signing.digestalg}</argument>
                        </arguments>
                        <processAttachedArtifacts>false</processAttachedArtifacts>
                        <includes>
                            <include>${project.build.finalName}.jar</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>${verbose}</verbose>
                        <nodeprecated>true</nodeprecated>
                        <defaultAuthor>GroupDocs.Viewer Team</defaultAuthor>
                        <defaultVersion>${project.version}</defaultVersion>
                        <charset>UTF-8</charset>
                        <docencoding>UTF-8</docencoding>
                        <docfilessubdirs>true</docfilessubdirs>
                        <show>protected</show>
                        <source>1.8</source>
                        <doclint>none</doclint>
                        <doctitle>${project.name} (${project.version}) API Reference</doctitle>
                        <windowtitle>${project.name} (${project.version}) API Reference</windowtitle>
                        <sourcepath>
                            ${project.basedir}/src/main/java;
                        </sourcepath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <!--                        <version>3.1.1</version>-->
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<url>file:///C:/m2-repo</url>-->
                        <url>${project.distributionManagement.repository.url}</url>
                        <detail>${verbose}</detail>
                        <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
                        <pomFile>res/simplified-pom.xml</pomFile>
                        <packaging>jar</packaging>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>deploy-stage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <repositoryId>groupdocs-s3-repo-ci-qa</repositoryId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>groupdocs-s3-repo-ci-qa</id>
                    <name>Artifact Repository QA</name>
                    <url>${distribution.url}</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>deploy-prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <repositoryId>groupdocs-s3-repo-ci</repositoryId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>groupdocs-s3-repo-ci</id>
                    <name>Artifact Repository</name>
                    <url>${distribution.url}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>GroupDocs Artifact Repository</id>
            <url>https://releases.groupdocs.com/java/repo</url>
        </repository>
        <repository>
            <id>default-maven-repository</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>